label kernel-4.4
    kernel /rock64-kernel_x1.snap/kernel.img
    initrd /rock64-kernel_x1.snap/initrd.img
    fdt /rock64-kernel_x1.snap/dtbs/rk3328-rock64.dtb
    append  earlycon=uart8250,mmio32,0xff130000 root=/dev/disk/by-label/writable net.ifnames=0 init=/lib/systemd/systemd ro rng_core.default_quality=700 panic=-1 fixrtc snap_core=core_5332.snap snap_kernel=rock64-kernel_x1.snap
